\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Kant1790-KANCOJ-2}
\citation{rosen1991life,maturana2012autopoiesis,varela2025principles,moreno2015biological,kauffman2000investigations,deacon2021molecules}
\citation{montevil2015biological,moreno2015biological,mossio2013emergence}
\citation{moreno2015biological}
\@writefile{toc}{\contentsline {section}{\numberline {1}Biological organization as self-constraint}{}{section.1}\protected@file@percent }
\citation{Kant1790-KANCOJ-2}
\citation{mossio2017makes,weber2002life,di2005autopoiesis,garcia2024origins,garcia2022naturalisation,jonas2001phenomenon}
\citation{Kant1790-KANCOJ-2,weber2002life}
\citation{tartar1961biology}
\citation{slabodnick2014stentor,tartar1961biology,marshall2021regeneration}
\@writefile{toc}{\contentsline {section}{\numberline {2}Circularity of what exactly?}{}{section.2}\protected@file@percent }
\citation{mossio2013emergence,craver2007top}
\citation{montevil2015biological,moreno2015biological,mossio2013emergence}
\citation{glansdorff1973thermodynamic}
\citation{rosen1991life}
\citation{rosen1991life}
\citation{rosen1991life}
\citation{hofmeyr2017basic,hofmeyr2018causation,hofmeyr2021biochemically}
\citation{hofmeyr2021biochemically}
\citation{hofmeyr2018causation,hofmeyr2021biochemically}
\citation{oderberg2021formal}
\citation{oderberg2021formal}
\citation{oderberg2021formal}
\citation{hofmeyr2021biochemically}
\citation{bich2016biological}
\citation{rosen1991life}
\citation{rosen1991life}
\bibdata{closure_refs}
\bibcite{bich2016biological}{{1}{2016}{{Bich et~al.}}{{}}}
\bibcite{craver2007top}{{2}{2007}{{Craver and Bechtel}}{{}}}
\bibcite{deacon2021molecules}{{3}{2021}{{Deacon}}{{}}}
\bibcite{di2005autopoiesis}{{4}{2005}{{Di~Paolo}}{{}}}
\bibcite{garcia2022naturalisation}{{5}{2022}{{Garc{\'\i }a-Valdecasas}}{{}}}
\bibcite{garcia2024origins}{{6}{2024}{{Garc{\'\i }a-Valdecasas and Deacon}}{{}}}
\bibcite{glansdorff1973thermodynamic}{{7}{1973}{{Glansdorff et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{}{section.2}\protected@file@percent }
\bibcite{hofmeyr2017basic}{{8}{2017}{{Hofmeyr}}{{}}}
\bibcite{hofmeyr2018causation}{{9}{2018}{{Hofmeyr}}{{}}}
\bibcite{hofmeyr2021biochemically}{{10}{2021}{{Hofmeyr}}{{}}}
\bibcite{jonas2001phenomenon}{{11}{2001}{{Jonas}}{{}}}
\bibcite{Kant1790-KANCOJ-2}{{12}{1790}{{Kant}}{{}}}
\bibcite{kauffman2000investigations}{{13}{2000}{{Kauffman}}{{}}}
\bibcite{marshall2021regeneration}{{14}{2021}{{Marshall}}{{}}}
\bibcite{maturana2012autopoiesis}{{15}{2012}{{Maturana and Varela}}{{}}}
\bibcite{montevil2015biological}{{16}{2015}{{Mont{\'e}vil and Mossio}}{{}}}
\bibcite{moreno2015biological}{{17}{2015}{{Moreno and Mossio}}{{}}}
\bibcite{mossio2017makes}{{18}{2017}{{Mossio and Bich}}{{}}}
\bibcite{mossio2013emergence}{{19}{2013}{{Mossio et~al.}}{{}}}
\bibcite{oderberg2021formal}{{20}{2021}{{Oderberg}}{{}}}
\bibcite{rosen1991life}{{21}{1991}{{Rosen}}{{}}}
\bibcite{slabodnick2014stentor}{{22}{2014}{{Slabodnick and Marshall}}{{}}}
\bibcite{tartar1961biology}{{23}{1961}{{Tartar}}{{}}}
\bibcite{varela2025principles}{{24}{2025}{{Varela}}{{}}}
\bibcite{weber2002life}{{25}{2002}{{Weber and Varela}}{{}}}
