\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Kant1790-KANCOJ-2}
\citation{rosen1991life,maturana2012autopoiesis,varela2025principles,moreno2015biological,kauffman2000investigations,deacon2021molecules}
\citation{montevil2015biological,moreno2015biological,mossio2013emergence}
\citation{moreno2015biological}
\@writefile{toc}{\contentsline {section}{\numberline {1}Biological organization as self-constraint}{}{section.1}\protected@file@percent }
\citation{Kant1790-KANCOJ-2}
\citation{mossio2017makes,weber2002life,di2005autopoiesis,garcia2024origins,garcia2022naturalisation,jonas2001phenomenon}
\citation{Kant1790-KANCOJ-2,weber2002life}
\citation{tartar1961biology}
\citation{slabodnick2014stentor,tartar1961biology,marshall2021regeneration}
\@writefile{toc}{\contentsline {section}{\numberline {2}Circularity of what exactly?}{}{section.2}\protected@file@percent }
\citation{mossio2013emergence,craver2007top}
\citation{montevil2015biological,moreno2015biological,mossio2013emergence}
\citation{glansdorff1973thermodynamic}
\citation{rosen1991life}
\citation{rosen1991life}
\citation{rosen1991life}
\citation{hofmeyr2017basic,hofmeyr2018causation,hofmeyr2021biochemically}
\citation{hofmeyr2021biochemically}
\citation{hofmeyr2018causation,hofmeyr2021biochemically}
\citation{oderberg2021formal}
\citation{oderberg2021formal}
\citation{oderberg2021formal}
\citation{hofmeyr2021biochemically}
\citation{bich2016biological}
\citation{rosen1991life}
\citation{rosen1991life}
\citation{letelier2006organizational,soto2011ouroboros,cardenas2010closure}
\citation{hofmeyr2021biochemically}
\citation{hofmeyr2021biochemically}
\citation{bich2021mechanism,bechtel2011mechanism}
\citation{rosen1991life}
\citation{rosen1991life}
\bibdata{closure_refs}
\bibcite{bechtel2011mechanism}{{1}{2011}{{Bechtel}}{{}}}
\bibcite{bich2021mechanism}{{2}{2021}{{Bich and Bechtel}}{{}}}
\bibcite{bich2016biological}{{3}{2016}{{Bich et~al.}}{{}}}
\bibcite{cardenas2010closure}{{4}{2010}{{C{\'a}rdenas et~al.}}{{}}}
\bibcite{craver2007top}{{5}{2007}{{Craver and Bechtel}}{{}}}
\bibcite{deacon2021molecules}{{6}{2021}{{Deacon}}{{}}}
\bibcite{di2005autopoiesis}{{7}{2005}{{Di~Paolo}}{{}}}
\bibcite{garcia2022naturalisation}{{8}{2022}{{Garc{\'\i }a-Valdecasas}}{{}}}
\bibcite{garcia2024origins}{{9}{2024}{{Garc{\'\i }a-Valdecasas and Deacon}}{{}}}
\bibcite{glansdorff1973thermodynamic}{{10}{1973}{{Glansdorff et~al.}}{{}}}
\bibcite{hofmeyr2017basic}{{11}{2017}{{Hofmeyr}}{{}}}
\bibcite{hofmeyr2018causation}{{12}{2018}{{Hofmeyr}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}What should organizational closure provide?}{}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{}{section.3}\protected@file@percent }
\bibcite{hofmeyr2021biochemically}{{13}{2021}{{Hofmeyr}}{{}}}
\bibcite{jonas2001phenomenon}{{14}{2001}{{Jonas}}{{}}}
\bibcite{Kant1790-KANCOJ-2}{{15}{1790}{{Kant}}{{}}}
\bibcite{kauffman2000investigations}{{16}{2000}{{Kauffman}}{{}}}
\bibcite{letelier2006organizational}{{17}{2006}{{Letelier et~al.}}{{}}}
\bibcite{marshall2021regeneration}{{18}{2021}{{Marshall}}{{}}}
\bibcite{maturana2012autopoiesis}{{19}{2012}{{Maturana and Varela}}{{}}}
\bibcite{montevil2015biological}{{20}{2015}{{Mont{\'e}vil and Mossio}}{{}}}
\bibcite{moreno2015biological}{{21}{2015}{{Moreno and Mossio}}{{}}}
\bibcite{mossio2017makes}{{22}{2017}{{Mossio and Bich}}{{}}}
\bibcite{mossio2013emergence}{{23}{2013}{{Mossio et~al.}}{{}}}
\bibcite{oderberg2021formal}{{24}{2021}{{Oderberg}}{{}}}
\bibcite{rosen1991life}{{25}{1991}{{Rosen}}{{}}}
\bibcite{slabodnick2014stentor}{{26}{2014}{{Slabodnick and Marshall}}{{}}}
\bibcite{soto2011ouroboros}{{27}{2011}{{Soto-Andrade et~al.}}{{}}}
\bibcite{tartar1961biology}{{28}{1961}{{Tartar}}{{}}}
\bibcite{varela2025principles}{{29}{2025}{{Varela}}{{}}}
\bibcite{weber2002life}{{30}{2002}{{Weber and Varela}}{{}}}
