\begin{thebibliography}{}

\bibitem[Bich et~al., 2016]{bich2016biological}
Bich, L., Mossio, M., Ruiz-Mirazo, K., and Moreno, A. (2016).
\newblock Biological regulation: controlling the system from within.
\newblock {\em Biology \& Philosophy}, 31:237--265.

\bibitem[Craver and Bechtel, 2007]{craver2007top}
Craver, C.~F. and Bechtel, W. (2007).
\newblock Top-down causation without top-down causes.
\newblock {\em Biology \& philosophy}, 22:547--563.

\bibitem[Deacon, 2021]{deacon2021molecules}
Deacon, T.~W. (2021).
\newblock How molecules became signs.
\newblock {\em Biosemiotics}, 14(3):537--559.

\bibitem[Di~Paolo, 2005]{di2005autopoiesis}
Di~Paolo, E.~A. (2005).
\newblock Autopoiesis, adaptivity, teleology, agency.
\newblock {\em Phenomenology and the cognitive sciences}, 4(4):429--452.

\bibitem[Garc{\'\i}a-Valdecasas, 2022]{garcia2022naturalisation}
Garc{\'\i}a-Valdecasas, M. (2022).
\newblock On the naturalisation of teleology: Self-organisation, autopoiesis
  and teleodynamics.
\newblock {\em Adaptive Behavior}, 30(2):103--117.

\bibitem[Garc{\'\i}a-Valdecasas and Deacon, 2024]{garcia2024origins}
Garc{\'\i}a-Valdecasas, M. and Deacon, T.~W. (2024).
\newblock Origins of biological teleology: how constraints represent ends.
\newblock {\em Synthese}, 204(2):75.

\bibitem[Glansdorff et~al., 1973]{glansdorff1973thermodynamic}
Glansdorff, P., Prigogine, I., and Hill, R.~N. (1973).
\newblock Thermodynamic theory of structure, stability and fluctuations.
\newblock {\em American Journal of Physics}, 41(1):147--148.

\bibitem[Hofmeyr, 2017]{hofmeyr2017basic}
Hofmeyr, J.-H.~S. (2017).
\newblock Basic biological anticipation.

\bibitem[Hofmeyr, 2018]{hofmeyr2018causation}
Hofmeyr, J.-H.~S. (2018).
\newblock Causation, constructors and codes.
\newblock {\em Biosystems}, 164:121--127.

\bibitem[Hofmeyr, 2021]{hofmeyr2021biochemically}
Hofmeyr, J.-H.~S. (2021).
\newblock A biochemically-realisable relational model of the self-manufacturing
  cell.
\newblock {\em Biosystems}, 207:104463.

\bibitem[Jonas, 2001]{jonas2001phenomenon}
Jonas, H. (2001).
\newblock {\em The phenomenon of life: Toward a philosophical biology}.
\newblock Northwestern University Press.

\bibitem[Kant, 1790]{Kant1790-KANCOJ-2}
Kant, I. (1790).
\newblock {\em Critique of Judgment}.
\newblock Barnes \& Noble, New York.

\bibitem[Kauffman, 2000]{kauffman2000investigations}
Kauffman, S.~A. (2000).
\newblock {\em Investigations}.
\newblock Oxford University Press.

\bibitem[Marshall, 2021]{marshall2021regeneration}
Marshall, W.~F. (2021).
\newblock Regeneration in {S}tentor coeruleus.
\newblock {\em Frontiers in Cell and Developmental Biology}, 9:753625.

\bibitem[Maturana and Varela, 2012]{maturana2012autopoiesis}
Maturana, H.~R. and Varela, F.~J. (2012).
\newblock {\em Autopoiesis and cognition: The realization of the living},
  volume~42.
\newblock Springer Science \& Business Media.

\bibitem[Mont{\'e}vil and Mossio, 2015]{montevil2015biological}
Mont{\'e}vil, M. and Mossio, M. (2015).
\newblock Biological organisation as closure of constraints.
\newblock {\em Journal of theoretical biology}, 372:179--191.

\bibitem[Moreno and Mossio, 2015]{moreno2015biological}
Moreno, A. and Mossio, M. (2015).
\newblock Biological autonomy.
\newblock {\em A philo}.

\bibitem[Mossio and Bich, 2017]{mossio2017makes}
Mossio, M. and Bich, L. (2017).
\newblock What makes biological organisation teleological?
\newblock {\em Synthese}, 194(4):1089--1114.

\bibitem[Mossio et~al., 2013]{mossio2013emergence}
Mossio, M., Bich, L., and Moreno, A. (2013).
\newblock Emergence, closure and inter-level causation in biological systems.
\newblock {\em Erkenntnis}, 78:153--178.

\bibitem[Oderberg, 2021]{oderberg2021formal}
Oderberg, D.~S. (2021).
\newblock Formal causation: accidental and substantial.
\newblock In {\em Neo-Aristotelian perspectives on formal causation}, pages
  40--61. Routledge.

\bibitem[Rosen, 1991]{rosen1991life}
Rosen, R. (1991).
\newblock {\em Life itself: a comprehensive inquiry into the nature, origin,
  and fabrication of life}.
\newblock Columbia University Press.

\bibitem[Slabodnick and Marshall, 2014]{slabodnick2014stentor}
Slabodnick, M.~M. and Marshall, W.~F. (2014).
\newblock Stentor coeruleus.
\newblock {\em Current Biology}, 24(17):R783--R784.

\bibitem[Tartar, 1961]{tartar1961biology}
Tartar, V. (1961).
\newblock The biology of stentor.
\newblock {\em International series of monographs on pure and applied biology.
  Division zoology}, 5.

\bibitem[Varela, 2025]{varela2025principles}
Varela, F.~J. (2025).
\newblock {\em Principles of biological autonomy}.
\newblock MIT Press.

\bibitem[Weber and Varela, 2002]{weber2002life}
Weber, A. and Varela, F.~J. (2002).
\newblock Life after {K}ant: Natural purposes and the autopoietic foundations
  of biological individuality.
\newblock {\em Phenomenology and the cognitive sciences}, 1(2):97--125.

\end{thebibliography}
