This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: organizational_closure_remarks.aux
The style file: apalike.bst
Database file #1: closure_refs.bib
Warning--empty journal in hofmeyr2017basic
Warning--can't use both author and editor fields in Kant1790-KANCOJ-2
You've used 30 entries,
            1935 wiz_defined-function locations,
            659 strings with 8159 characters,
and the built_in function-call counts, 11118 in all, are:
= -- 1107
> -- 360
< -- 27
+ -- 120
- -- 114
* -- 911
:= -- 1935
add.period$ -- 91
call.type$ -- 30
change.case$ -- 201
chr.to.int$ -- 30
cite$ -- 32
duplicate$ -- 441
empty$ -- 834
format.name$ -- 162
if$ -- 2176
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 36
newline$ -- 152
num.names$ -- 90
pop$ -- 166
preamble$ -- 1
purify$ -- 207
quote$ -- 0
skip$ -- 340
stack$ -- 0
substring$ -- 848
swap$ -- 47
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 2
while$ -- 100
width$ -- 0
write$ -- 386
(There were 2 warnings)
