\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Kant1790-KANCOJ-2}
\citation{rosen1991life,maturana2012autopoiesis,varela2025principles,moreno2015biological,kauffman2000investigations,deacon2021molecules}
\citation{montevil2015biological,moreno2015biological,mossio2013emergence}
\citation{moreno2015biological}
\@writefile{toc}{\contentsline {section}{\numberline {1}Biological organization as self-constraint}{}{section.1}\protected@file@percent }
\citation{Kant1790-KANCOJ-2}
\citation{mossio2017makes,weber2002life,di2005autopoiesis,garcia2024origins,garcia2022naturalisation,jonas2001phenomenon}
\citation{Kant1790-KANCOJ-2,weber2002life}
\citation{tartar1961biology}
\citation{slabodnick2014stentor,tartar1961biology,marshall2021regeneration}
\@writefile{toc}{\contentsline {section}{\numberline {2}Circularity of what exactly?}{}{section.2}\protected@file@percent }
\citation{mossio2013emergence,craver2007top}
\citation{montevil2015biological,moreno2015biological,mossio2013emergence}
\citation{glansdorff1973thermodynamic}
\citation{rosen1991life}
\citation{rosen1991life}
\citation{rosen1991life}
\citation{hofmeyr2017basic,hofmeyr2018causation,hofmeyr2021biochemically}
\citation{hofmeyr2021biochemically}
\citation{hofmeyr2018causation,hofmeyr2021biochemically}
\citation{oderberg2021formal}
\citation{oderberg2021formal}
\citation{oderberg2021formal}
\citation{hofmeyr2021biochemically}
\citation{bich2016biological}
\citation{rosen1991life}
\citation{rosen1991life}
\citation{letelier2006organizational,soto2011ouroboros,cardenas2010closure}
\citation{hofmeyr2021biochemically}
\citation{hofmeyr2021biochemically}
\citation{bich2021mechanism,bechtel2011mechanism}
\citation{rosen1991life}
\citation{rosen1991life}
\citation{bich2016biological}
\citation{moreno2015biological}
\citation{bich2016biological}
\citation{bich2016biological}
\citation{bich2016biological}
\citation{bich2016biological}
\citation{bich2016biological}
\citation{egbert2010minimal}
\citation{bich2016biological}
\@writefile{toc}{\contentsline {section}{\numberline {3}What should organizational closure provide?}{}{section.3}\protected@file@percent }
\citation{hofmeyr1991quantitative}
\citation{voit2013biochemical}
\citation{kopelman1988fractal}
\citation{alon2019introduction}
\citation{harmon2022molecular}
\citation{lyon2021framework,banani2017biomolecular,holehouse2025molecular}
\citation{kirschbaum2022chemical}
\citation{soding2020mechanisms}
\citation{lauber2023collective}
\citation{longo2014physics}
\bibdata{closure_refs}
\bibcite{alon2019introduction}{{1}{2019}{{Alon}}{{}}}
\bibcite{banani2017biomolecular}{{2}{2017}{{Banani et~al.}}{{}}}
\bibcite{bechtel2011mechanism}{{3}{2011}{{Bechtel}}{{}}}
\bibcite{bich2021mechanism}{{4}{2021}{{Bich and Bechtel}}{{}}}
\bibcite{bich2016biological}{{5}{2016}{{Bich et~al.}}{{}}}
\bibcite{cardenas2010closure}{{6}{2010}{{C{\'a}rdenas et~al.}}{{}}}
\bibcite{craver2007top}{{7}{2007}{{Craver and Bechtel}}{{}}}
\bibcite{deacon2021molecules}{{8}{2021}{{Deacon}}{{}}}
\bibcite{di2005autopoiesis}{{9}{2005}{{Di~Paolo}}{{}}}
\bibcite{egbert2010minimal}{{10}{2010}{{Egbert et~al.}}{{}}}
\bibcite{garcia2022naturalisation}{{11}{2022}{{Garc{\'\i }a-Valdecasas}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{}{section*.4}\protected@file@percent }
\bibcite{garcia2024origins}{{12}{2024}{{Garc{\'\i }a-Valdecasas and Deacon}}{{}}}
\bibcite{glansdorff1973thermodynamic}{{13}{1973}{{Glansdorff et~al.}}{{}}}
\bibcite{harmon2022molecular}{{14}{2022}{{Harmon and J{\"u}licher}}{{}}}
\bibcite{hofmeyr2017basic}{{15}{2017}{{Hofmeyr}}{{}}}
\bibcite{hofmeyr2018causation}{{16}{2018}{{Hofmeyr}}{{}}}
\bibcite{hofmeyr2021biochemically}{{17}{2021}{{Hofmeyr}}{{}}}
\bibcite{hofmeyr1991quantitative}{{18}{1991}{{Hofmeyr and Cornish-Bowden}}{{}}}
\bibcite{holehouse2025molecular}{{19}{2025}{{Holehouse and Alberti}}{{}}}
\bibcite{jonas2001phenomenon}{{20}{2001}{{Jonas}}{{}}}
\bibcite{Kant1790-KANCOJ-2}{{21}{1790}{{Kant}}{{}}}
\bibcite{kauffman2000investigations}{{22}{2000}{{Kauffman}}{{}}}
\bibcite{kirschbaum2022chemical}{{23}{2022}{{Kirschbaum}}{{}}}
\bibcite{kopelman1988fractal}{{24}{1988}{{Kopelman}}{{}}}
\bibcite{lauber2023collective}{{25}{2023}{{Lauber et~al.}}{{}}}
\bibcite{letelier2006organizational}{{26}{2006}{{Letelier et~al.}}{{}}}
\bibcite{longo2014physics}{{27}{2014}{{Longo et~al.}}{{}}}
\bibcite{lyon2021framework}{{28}{2021}{{Lyon et~al.}}{{}}}
\bibcite{marshall2021regeneration}{{29}{2021}{{Marshall}}{{}}}
\bibcite{maturana2012autopoiesis}{{30}{2012}{{Maturana and Varela}}{{}}}
\bibcite{montevil2015biological}{{31}{2015}{{Mont{\'e}vil and Mossio}}{{}}}
\bibcite{moreno2015biological}{{32}{2015}{{Moreno and Mossio}}{{}}}
\bibcite{mossio2017makes}{{33}{2017}{{Mossio and Bich}}{{}}}
\bibcite{mossio2013emergence}{{34}{2013}{{Mossio et~al.}}{{}}}
\bibcite{oderberg2021formal}{{35}{2021}{{Oderberg}}{{}}}
\bibcite{rosen1991life}{{36}{1991}{{Rosen}}{{}}}
\bibcite{slabodnick2014stentor}{{37}{2014}{{Slabodnick and Marshall}}{{}}}
\bibcite{soding2020mechanisms}{{38}{2020}{{S{\"o}ding et~al.}}{{}}}
\bibcite{soto2011ouroboros}{{39}{2011}{{Soto-Andrade et~al.}}{{}}}
\bibcite{tartar1961biology}{{40}{1961}{{Tartar}}{{}}}
\bibcite{varela2025principles}{{41}{2025}{{Varela}}{{}}}
\bibcite{voit2013biochemical}{{42}{2013}{{Voit}}{{}}}
\bibcite{weber2002life}{{43}{2002}{{Weber and Varela}}{{}}}
