<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script type="text/javascript">
        window.MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']], 
                displayMath: [['$$', '$$'], ['\\[', '\\]']] 
            }
        };

        window.addEventListener("load", function() {
            MathJax.typeset();
        });
    </script>

    <style>
    @font-face {
        font-family: 'CMU Serif';
        src: url('https://cdn.jsdelivr.net/gh/dreampulse/computer-modern-web-font@1.0.0/fonts/serif/cmunrm.woff2') format('woff2'),
             url('https://cdn.jsdelivr.net/gh/dreampulse/computer-modern-web-font@1.0.0/fonts/serif/cmunrm.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    body {
        font-family: 'CMU Serif', serif;
        font-size: 20px;
        margin: 50px 15%;
        line-height: 1.5;
        background-color: #fff;
        color: #000;
        text-shadow: 0.00em 0.00em 0 currentColor;
    }

    h1 {
        text-align: center; 
        font-weight: bold;
    }

    footer {
        text-align: center; 
        margin-top: 20px;
        font-size: 16px;
    }
    </style>
</head>
<body>
    <h1>{{ page.title }}</h1>
    {{ content }}
    <footer>
        <p>
            <a href="https://x.com/FibraDomingos" target="_blank">x.com</a> | 
            <a href="https://github.com/gbragafibra" target="_blank">GitHub</a>
        </p>
    </footer>
</body>
</html>
